A123 ANR26650 M1	2300	3.3	0.016	2.47	LiNP	30
Cermark CHM1000AR	975	1.2	0.01	0.69	NiMH
E-One Moli IMR26700	3000	3.7	0.015	3.5	LiPo	15
E-Tec ET-0250	250	3.7	0.09	0.2	LiPo
E-Tec ET-0700	700	3.7	0.042	0.53	LiPo	5
E-Tec ET-1200	1200	3.7	0.033	0.85	LiPo	5
FlightPower 1200	1200	3.7	0.01164	1.27	LiPo	20
FlightPower 1500	1500	3.7	0.00978	1.52	LiPo	20
FlightPower 1800	1800	3.7	0.0063	1.71	LiPo	20
FlightPower 2100	2100	3.7	0.01005	2.24	LiPo	20
FlightPower 2500	2500	3.7	0.0065	2.51	LiPo	20
FlightPower 3300	3300	3.7	0.00374	3.34	LiPo	20
FlightPower 3700	3700	3.7	0.00371	3.5	LiPo	20
FlightPower 400	400	3.7	0.03675	0.65	LiPo	20
FlightPower 800	800	3.7	0.02255	0.85	LiPo	20
Gold Peak GP3300	3300	1.2	0.005	2.19	NiMH	12
Gold Peak GP3700	3700	1.2	0.005	2.4	NiMH	12
Gold Peak GP750 2/3AA	750	1.2	0.06	0.5	NiMH
Great Planes Electrifly 1250	1250	3.7	0.0115	1.02	LiPo	20
Great Planes Electrifly 1500	1500	3.7	0.011	1.23	LiPo	20
Great Planes Electrifly 2100	2100	3.7	0.0075	1.83	LiPo	20
Great Planes Electrifly 300	300	3.7	0.06	0.28	LiPo	20
Great Planes Electrifly 3200	3200	3.7	0.0045	2.75	LiPo	20
Great Planes Electrifly 5000 (est)	5000	3.7	0.003	4.3	LiPo	20
Great Planes Electrifly 640	640	3.7	0.022	0.6	LiPo	20
Great Planes Electrifly 910	910	3.7	0.018	0.88	LiPo	20
Hacker TopFuel EcoX 1300mAh	1300	3.7	0.01	1.04	LiPo	25
Hacker TopFuel EcoX 1800mAh	1800	3.7	0.007	1.36	LiPo	25
Hacker TopFuel EcoX 2400mAh	2400	3.7	0.0045	1.82	LiPo	20
Hacker TopFuel EcoX 3000mAh	3000	3.7	0.0035	2.43	LiPo	20
Hacker TopFuel EcoX 350mAh	350	3.7	0.045	0.3	LiPo	25
Hacker TopFuel EcoX 3800mAh	3800	3.7	0.003	3.05	LiPo	20
Hacker TopFuel EcoX 4500mAh	4500	3.7	0.0025	3.47	LiPo	20
Hacker TopFuel EcoX 5000mAh	5000	3.7	0.002	3.77	LiPo	20
Hacker TopFuel EcoX 5800mAh	5800	3.7	0.002	4.73	LiPo	20
Hacker TopFuel EcoX 900mAh	900	3.7	0.01	0.76	LiPo	25
Hacker TopFuel Light 1250mAh	1250	3.7	0.008	1.06	LiPo	30
Hacker TopFuel Light 1800mAh	1800	3.7	0.004	1.57	LiPo	30
Hacker TopFuel Light 2100mAh	2100	3.7	0.004	1.76	LiPo	30
Hacker TopFuel Light 2700mAh	2700	3.7	0.003	2.24	LiPo	30
Hacker TopFuel Light 3400mAh	3400	3.7	0.003	2.82	LiPo	30
Hacker TopFuel Light 4000mAh	4000	3.7	0.003	3.35	LiPo	30
Hacker TopFuel Light 4500mAh	4500	3.7	0.002	3.92	LiPo	30
Hacker TopFuel Light 450mAh	450	3.7	0.016	0.42	LiPo	30
Hacker TopFuel Light 5000mAh	5000	3.7	0.002	4.23	LiPo	30
Hacker TopFuel Light 800mAh	800	3.7	0.0075	0.72	LiPo	30
Hacker TopFuel Power 1580mAh	1580	3.7	0.0075	0.72	LiPo	40
Hacker TopFuel Power 2200mAh	2200	3.7	0.003	1.92	LiPo	40
Hacker TopFuel Power 2500mAh	2500	3.7	0.003	2.26	LiPo	40
Hacker TopFuel Power 350mAh	350	3.7	0.016	0.35	LiPo	40
Hacker TopFuel Power 3900mAh	3900	3.7	0.002	3.32	LiPo	40
Hacker TopFuel Power 5000mAh	5000	3.7	0.002	3.92	LiPo	40
Hacker TopFuel Power 800mAh	800	3.7	0.0075	0.72	LiPo	40
Hecell HE-23AF-1050	1050	1.2	0.025	0.71	NiMH
Hyperion HP-LCL0350	350	3.7	0.073	0.4	LiPo	26
Hyperion HP-LCL0950	950	3.7	0.027	0.98	LiPo	25
Hyperion HP-LCL2100	2100	3.7	0.012	1.43	LiPo	16
Hyperion HP-LCL4000	4000	3.7	0.0064	3.65	LiPo	20
Hyperion HP-LCL4200	4200	3.7	0.0061	3.2	LiPo	16
Hyperion HP-LCL4800	4800	3.7	0.0053	4.32	LiPo	20
Hyperion HP-LVX0300	300	3.7	0.056	0.32	LiPo	20
Hyperion HP-LVX0400	300	3.7	0.042	0.46	LiPo	20
Hyperion HP-LVX0800	800	3.7	0.021	0.53	LiPo	20
Hyperion HP-LVX1200	1200	3.7	0.014	1.13	LiPo	20
Hyperion HP-LVX1500	1500	3.7	0.011	1.34	LiPo	20
Hyperion HP-LVX1800	1800	3.7	0.0093	1.5	LiPo	20
Hyperion HP-LVX2000	2000	3.7	0.0084	1.64	LiPo	20
Hyperion HP-LVX2100	2100	3.7	0.008	1.88	LiPo	20
Hyperion HP-LVX2200	2200	3.7	0.0076	1.98	LiPo	20
Hyperion HP-LVX2500	2500	3.7	0.0067	2.17	LiPo	20
Hyperion HP-LVX3300	3300	3.7	0.005	2.89	LiPo	20
Hyperion HP-LVX3700	3700	3.7	0.0045	3.16	LiPo	20
Hyperion HP-LVX4350	4350	3.7	0.0038	3.69	LiPo	20
Hyperion HP-LVX5000	5000	3.7	0.0033	4.3	LiPo	20
KAN 1050	950	1.2	0.0148	0.75	NiMH
KAN 950	850	1.2	0.018	0.72	NiMH
Kokam 1020	1020	3.7	0.06	0.72	LiPo
Kokam 2000SHD	2000	3.7	0.0178	1.84	LiPo	15
Kokam 2100SHD	2100	3.7	0.0114	2.37	LiPo	20
Kokam 3200SHD	3200	3.7	0.008	2.83	LiPo	20
Kokam 360SHD	360	3.7	0.0688	0.39	LiPo	20
Kokam 630	630	3.7	0.04	0.58	LiPo
Kokam 640SHD	640	3.7	0.044	0.6	LiPo	15
Kokam 730SHD	730	3.7	0.0257	0.74	LiPo	20
Kokam 910SHD	910	3.7	0.0275	0.81	LiPo	15
Maxx Products H220AAA NiMH	220	1.2	0.082	0.22	NiMH
Maxx Products H500AA NiMH	500	1.2	0.034	0.43	NiMH
Panasonic 2000 NiMH	1950	1.2	0.0055	1.48	NiMH
Panasonic 3000 NiMH	2900	1.2	0.0055	2.01	NiMH
Panasonic 3000 Square NiMH	3300	1.2	0.005	2.43	NiMH
Panasonic 30AAR/FT	300		0.02	0.42	NiCd
Panasonic HHR150AA	1500	1.2	0.02	0.92	NiMH
Panasonic HHR300SCU	3000	1.2	0.004	1.94	NiMH
Polyquest PQ-0300XP	300	3.7	0.056	0.37	LiPo	20
Polyquest PQ-0400XP	400	3.7	0.042	0.46	LiPo	20
Polyquest PQ-0800XP	800	3.7	0.021	0.81	LiPo	20
Polyquest PQ-1200XP	1200	3.7	0.014	1.16	LiPo	20
Polyquest PQ-1500XP	1500	3.7	0.011	1.34	LiPo	20
Polyquest PQ-1800XP	1800	3.7	0.0093	1.61	LiPo	20
Polyquest PQ-2100XP	2100	3.7	0.008	1.77	LiPo	20
Polyquest PQ-2500XP	2500	3.7	0.0067	2.14	LiPo	20
Polyquest PQ-3300XP	3300	3.7	0.0051	2.8	LiPo	20
Polyquest PQ-3700XP	3300	3.7	0.0045	3.38	LiPo	20
Radio Shack 1420 NiMH	1380	1.2	0.0235	0.85	NiMH
SR 1000 Magnum	1000		0.007	1.1	NiCd
SR 1100 MAX	1100		0.004	1.35	NiCd
SR 1200 MAX	1200		0.0039	1.49	NiCd
SR 1250 Magnum	1250		0.007	1.3	NiCd
SR 1500 MAX	1500		0.0035	1.8	NiCd
SR 1800 MAX	1800		0.0035	1.86	NiCd
SR 2000 MAX	2000		0.0035	1.86	NiCd
SR 2500 MAX	2500		0.003	2.47	NiCd
SR 500 MAX	500		0.008	0.66	NiCd
SR 5000 MAX	5000		0.0025	5.3	NiCd
SR 650 MAX	650		0.0055	1.02	NiCd
SR 900 MAX	900		0.0055	1.25	NiCd
Saft 3000 NiMH	2600	1.2	0.009	2.05	NiMH
Sanyo 1000AAU	1000		0.018	0.81	NiCd
Sanyo 1000AE	1000		0.008	1.09	NiCd
Sanyo 1000AEL	1000		0.0095	0.945	NiCd
Sanyo 1000SCR	1000	1.2	0.0045	1.48	NiCd
Sanyo 1100AAE	1100		0.0135	1.17	NiCd
Sanyo 1100AAU	1100	1.2	0.0164	0.85	NiCd	10
Sanyo 1100AE	1100	1.2	0.009	0.99	NiCd
Sanyo 1100AEL	1100		0.0105	0.99	NiCd
Sanyo 1100CR	1100		0.0058	1.52	NiCd
Sanyo 1100SCR	1100		0.0043	1.518	NiCd
Sanyo 110AA	110		0.03	0.25	NiCd
Sanyo 1200AAE	1200		0.012	1.09	NiCd
Sanyo 1200AE	1200		0.0076	1.2	NiCd
Sanyo 1200AUL	1200		0.012	1.02	NiCd
Sanyo 120TA	120		0.034	0.21	NiCd
Sanyo 1250SCR	1250	1.2	0.005	1.5	NiCd
Sanyo 1300SCR	1300		0.004	1.82	NiCd
Sanyo 1400AE	1400		0.0115	1.09	NiCd
Sanyo 1400SCR	1400		0.004	1.855	NiCd
Sanyo 1500AUL	1500		0.016	1.09	NiCd
Sanyo 150N	150		0.027	0.32	NiCd	20
Sanyo 1600AA NiMH	1600	1.2	0.022	0.82	NiMH	7
Sanyo 1700AE	1700		0.007	1.48	NiCd
Sanyo 1700AU	1700		0.017	1.27	NiCd
Sanyo 1700SCR	1700		0.004	1.89	NiCd
Sanyo 1700SCRC	1700		0.004	1.906	NiCd
Sanyo 1800SCE	1800		0.0065	1.66	NiCd
Sanyo 1800SCR	1800		0.004	2.1	NiCd
Sanyo 1850AA NiMH	1850	1.2	0.022	1.06	NiMH	7
Sanyo 1900SCR	1900		0.004	1.96	NiCd
Sanyo 2000CR	2000		0.0038	2.835	NiCd
Sanyo 2000SCE	2000		0.007	2.08	NiCd
Sanyo 2000SCR	2000		0.004	2.05	NiCd
Sanyo 2200 NiMH	2000	1.2	0.006	1.4	NiMH
Sanyo 225AE	225		0.0215	0.42	NiCd
Sanyo 2300SCE	2300		0.0055	2.05	NiCd
Sanyo 2400CE	2400		0.0065	2.69	NiCd
Sanyo 2500CR	2500		0.0034	2.835	NiCd
Sanyo 250AAA	250		0.024	0.39	NiCd
Sanyo 270AA	270		0.015	0.49	NiCd	20
Sanyo 2800CE	2800		0.007	2.76	NiCd
Sanyo 2800DR	2800		0.005	4.23	NiCd
Sanyo 3000CR	3000	1.2	0.0032	2.96	NiCd
Sanyo 350AAC	350		0.019	0.57	NiCd
Sanyo 4000DR	4000		0.0043	5.65	NiCd
Sanyo 5000DEL	5000		0.005	5.65	NiCd
Sanyo 500A	500		0.009	0.78	NiCd
Sanyo 500AR	500		0.009	0.67	NiCd
Sanyo 50AAA	50		0.055	0.14	NiCd
Sanyo 600AA	600		0.012	0.805	NiCd
Sanyo 600AE	600		0.01	0.63	NiCd	20
Sanyo 600SCR	600		0.0055	0.998	NiCd
Sanyo 650SC	650		0.006	1.015	NiCd
Sanyo 700AAE	700		0.0125	0.92	NiCd
Sanyo 700AR	700		0.007	0.988	NiCd
Sanyo 720AAA NiMH	720	1.2	0.04	0.44	NiMH	8
Sanyo 730AAA NiMH	730	1.2	0.04	0.475	NiMH	8
Sanyo 800AAE	800		0.012	0.805	NiCd
Sanyo 800AR	800	1.2	0.006	1.165	NiCd
Sanyo 900AAU	900		0.017	0.71	NiCd
Sanyo CP-1300SCR	1100	1.2	0.0074	1.16	NiCd	30
Sanyo CP-1700SCR	1700	1.2	0.0055	1.63	NiCd	35
Sanyo CP-2400SCR	2300	1.2	0.0053	2.05	NiCd	25
Sanyo CP-3600CR	3600	1.2	0.0039	3.11	NiCd
Sanyo HR-4/5AUP	1700	1.2	0.006	1.2	NiMH
Sanyo HR-4/5FAUP	1800	1.2	0.006	1.38	NiMH
Sanyo HR-AAAU	720	1.2	0.03	0.46	NiMH
Sanyo HR-SC2600	2600	1.2	0.004	2.15	NiMH
Sanyo RC2000	2000	1.2	0.0035	1.99	NiCd
Sanyo RC2400	2400	1.2	0.0032	2.08	NiCd
Sanyo RC3000 NiMH	2750	1.2	0.0035	2.08	NiMH
Sanyo RC3000HV NiMH	3000	1.2	0.005	2.08	NiMH
Sanyo RC3300HV NiMH	3300	1.2	0.005	2.01	NiMH
Tadiran Lithium-Metal	800	3	0.08	0.6
Tanic 1050	1050	3.7	0.041	0.78	LiPo
Tanic 1550	1550	3.7	0.0301	1.17	LiPo
Tanic 2150	2150	3.7	0.0228	1.52	LiPo
Tanic 2200	2200	3.7	0.0227	1.66	LiPo
Tanic 2220	2220	3.7	0.0195	1.52	LiPo
Tanic 2450	2450	3.7	0.019	1.7	LiPo
Tanic 2500	2500	3.7	0.018	1.84	LiPo
Tanic 520	520	3.7	0.1181	0.39	LiPo
Tanic 830	830	3.7	0.053	0.64	LiPo
Thunder Power TP1250 (G4 ProPower 45C)	1250	3.7	0.009	1.34	LiPo	45
Thunder Power TP1320 (ProLite)	1320	3.7	0.033	0.97	LiPo	13
Thunder Power TP1350 (G4 ProLite 20C)	1350	3.7	0.034	1.16	LiPo	20
Thunder Power TP1350 (G4 ProPower 30C)	1350	3.7	0.016	1.38	LiPo	30
Thunder Power TP1750 (G4 ProPower 45C)	1750	3.7	0.005	1.83	LiPo	45
Thunder Power TP1800 (G4 ProPower 30C)	1800	3.7	0.011	1.8	LiPo	30
Thunder Power TP1900 (G2)	1900	3.7	0.012	1.53	LiPo	10
Thunder Power TP1950	1950	3.7	0.015	1.24	LiPo	5
Thunder Power TP2050	2050	3.7	0.0125	1.31	LiPo	5
Thunder Power TP2100	2100	3.7	0.022	1.45	LiPo	5
Thunder Power TP2100 (G4 ProLite 20C)	2100	3.7	0.018	1.73	LiPo	20
Thunder Power TP2100 (ProLite)	2100	3.7	0.018	1.67	LiPo	15
Thunder Power TP2250 (G4 ProPower 30C)	2250	3.7	0.008	2.17	LiPo	30
Thunder Power TP2250 (G4 ProPower 45C)	2250	3.7	0.004	2.33	LiPo	45
Thunder Power TP250 (G4 ProLite 20C)	250	3.7	0.397	0.3	LiPo	20
Thunder Power TP2600 (G4 ProLite 20C)	2600	3.7	0.014	2.15	LiPo	20
Thunder Power TP2650 (G4 ProPower 45C)	2650	3.7	0.003	2.82	LiPo	45
Thunder Power TP2700 (G4 ProPower 30C)	2700	3.7	0.006	2.52	LiPo	30
Thunder Power TP2700 (G4 SportRace 25C)	2700	3.7	0.01	2.96	LiPo	25
Thunder Power TP320 (G4 ProPower 30C)	320	3.7	0.124	0.37	LiPo	30
Thunder Power TP3200 (G4 ProRace 40C)	3200	3.7	0.003	3.69	LiPo	40
Thunder Power TP325 (G4 ProPower 45C)	325	3.7	0.054	0.37	LiPo	45
Thunder Power TP3250 (G4 ProPower 45C)	3250	3.7	0.002	3.35	LiPo	45
Thunder Power TP3300 (G4 ProLite 20C)	3300	3.7	0.01	2.96	LiPo	20
Thunder Power TP3300 (G4 ProPower 30C)	3300	3.7	0.005	3.32	LiPo	30
Thunder Power TP3300 (G4 SportRace 25C)	3300	3.7	0.008	3.6	LiPo	25
Thunder Power TP350 (G4 ProLite 20C)	350	3.7	0.24	0.39	LiPo	20
Thunder Power TP3800 (G4 ProPower 45C)	3800	3.7	0.002	3.92	LiPo	45
Thunder Power TP3850 (G4 ProPower 30C)	3850	3.7	0.004	3.81	LiPo	30
Thunder Power TP3900 (G4 ProLite 20C)	3900	3.7	0.008	3.32	LiPo	20
Thunder Power TP4200 (G4 ProRace 40C)	4200	3.7	0.002	4.3	LiPo	40
Thunder Power TP4300 (G4 SportRace 25C)	4300	3.7	0.005	4.11	LiPo	25
Thunder Power TP4350 (G4 ProLite 20C)	4350	3.7	0.007	3.63	LiPo	20
Thunder Power TP4400 (G4 ProPower 30C)	4400	3.7	0.003	4.46	LiPo	30
Thunder Power TP4400 (G4 ProPower 45C)	4400	3.7	0.002	4.48	LiPo	45
Thunder Power TP480 (G4 ProLite 20C)	480	3.7	0.154	0.51	LiPo	20
Thunder Power TP5000 (G4 ProLite 20C)	5000	3.7	0.006	4.36	LiPo	20
Thunder Power TP5000 (G4 ProPower 30C)	5000	3.7	0.003	4.92	LiPo	30
Thunder Power TP5000 (G4 ProPower 45C)	5000	3.7	0.001	5.24	LiPo	45
Thunder Power TP5000 (G4 ProRace 40C)	5000	3.7	0.002	5.31	LiPo	40
Thunder Power TP5200 (G4 ProRace 50C)	5200	3.7	0.001	5.45	LiPo	50
Thunder Power TP5400 (G4 ProRace 40C)	5400	3.7	0.002	5.77	LiPo	40
Thunder Power TP5400 (G4 SportRace 25C)	5400	3.7	0.003	4.87	LiPo	25
Thunder Power TP6600 (G4 SportRace 25C)	6600	3.7	0.003	6.01	LiPo	25
Thunder Power TP730 (G4 ProLite 20C)	730	3.7	0.081	0.69	LiPo	20
Thunder Power TP8000 (G4 SportRace 22C)	8000	3.7	0.003	6.63	LiPo	22
Thunder Power TP850 (G4 ProPower 30C)	850	3.7	0.031	0.86	LiPo	30
Thunder Power TP850 (G4 ProPower 45C)	850	3.7	0.014	0.88	LiPo	45
Thunder Power TP900 (G2)	900	3.7	0.012	0.67	LiPo	12
Thunder Power TP910 (G4 ProLite 20C)	910	3.7	0.061	0.86	LiPo	20