035/400 Direct Drive Propellers	0	0	0		5	7	0.5	2.5	5	0.5	0	0
05/600 Direct Drive Propellers	0	0	0		6	9	1	4	6	1	0
15/700 Direct Drive Propellers	0	0	0		9	12	1	5	8	1	0
6x3 Propeller	0	0	0		6	0	0	3	0	0	0
6x4 Propeller	0	0	0		6	0	0	4	0	0	0
APC 11-Inch Propellers	0	0	0		11	0	0	7	9	0	0	1.11
APC 12x8 Electric	3				12			8				1.08	1
APC 7" and 8" Props					7	8		4	6			1.11	1
APC 8" Propellers	0	0	0		8	0	0	4	10	0	0	1.11
APC 9" Propellers					9			5	10			1.11	1
APC Speed 400 Propellers	0	0	0		5	5.5	0.5	4	5.5	0.5	0	1.11
Aeronaut Speed 400 2.07:1 Gearbox	2.07	2.07	1		9	12	1	4	8	1	0
Anthem 3:1 Dual GB with APC 3-blade Prop	3				10	12		6	10		3	1.11	1
Astro #805G Gearbox	3.3				12			7				1.11	1
Astro #805P Gearbox	4.4				12			8				1.11	1
Astro 035-15 2.38:1 Gearbox	2.38				10	14		6	10					1.5
Astro 035-15 3.69:1 Superbox	3.69	0	0		10	15	0	6	10	0	0	0
Astro 035-15 4.3:1 Superbox	4.31	0	0		10	12	0	6	8	0	0
Astro 25-90 1.63:1 Gearbox	1.63				10	20		8	10					2
Astro Brushless 020 4.4:1 Gearbox	4.4	0	0		10	12	0	6	10	0	0
Astro Firefly Gearbox	16				9	10.5	0.5	5
Aveox/Robbe 3.7:1 Gearbox	3.7				10	16		6	13			1.18	0.995
Dymond 6x4 Folder (est)	0	0	0		6	0	0	4	0	0	0	1.14
EMPS Gearbox for MM1	4.8	0	0		0	0	0	0	0	0	0	0
GW/EPS-400C-A	2.14				8	10		4	6
GWS AX Gearbox	5.86				9	10		4.7	7	2.3		1.11
GWS GW/EPS-300C-1S	3.22				7	8		4.3	6	1.7		1.18	0.995
GWS GW/EPS-300C-2S	2.8				6	8		4.3	6	0.85		1.18	0.995
GWS GW/EPS-300C-AS	3.75				8	9		4.3	6	0.425		1.18	0.995
GWS GW/EPS-300C-BS	4.43				9	10		4.7	7	2.3		1.18	0.995
GWS GW/EPS-300C-CS	5.33				9	10		4.7	8	1.1		1.18	0.995
GWS GW/EPS-300C-DS	6.6				11	12		4.7	8	1.1		1.18	0.995
Gearbox Efficiency Curve for 10x6	1	4	0.1		10	10	1	6	6	1	0
Gearbox Efficiency Curve for 11x7	1	4	0.1		11	11	1	7	7	1	0
Gearbox Efficiency Curve for 12x8	1	4	0.1		12	12	1	8	8	1	0
Gearbox Efficiency Curve for 14x10	1	4	0.1		14	0	0	10	0	0	0
Gearbox Efficiency Curve for 14x7	1	4	0.1		14	0	0	7	0	0	0
Gearbox Efficiency Curve for 15x12	1	6	0.1		15	0	0	12	0	0	0
Graupner 6x3 Folding Prop	0	0	0		6	0	0	3	0	0	0
Graupner 8x4.5 Folding Prop					8			4.5				1.11	0.941
Graupner 9x5 CAM Folding Prop					9			5				1.18	0.995
Graupner Speed 400 1.50:1 Gearbox	1.5	0	0		7	8	0	3	4.5	0.5	0
Graupner Speed 400 1.85:1 Gearbox	1.85	0	0		7	8	0	3	4.5	0.5	0
Graupner Speed 400 2.33:1 Gearbox	2.33	0	0		7	8	0	3	4.5	0.5	0
Graupner Speed Gear 400 4:1 Gearbox	4	0	0		11	14	0	7	10	0	0	0
Graupner Speed Gear 5/600 2.8:1 Gearbox	2.8	2.8	1		11	12	1	7	10	1	0
Graupner Speed Gear 700 2.7:1 Gearbox	2.7	2.7	1		11	15	1	7	12	1	0
Great Planes GB w/17T & 18T, APC 3-blade	2.56	2.71			9	12		6	10		3	1.11	1	1
Great Planes Gearbox w/11T & 12T Pinions	3.83	4.18			9	12		6	10			1.11	1	1
Great Planes Gearbox w/13T & 14T Pinions	3.29	3.53		80	9	12		6	10			1.11	1	1
Great Planes Gearbox w/15T & 16T Pinions	2.88	3.07			9	12		6	10			1.11	1	1
Great Planes Gearbox w/17T & 18T Pinions	2.56	2.71			9	12		6	10			1.11	1	1
Gunther 125x110mm					4.9			4.3				1.2
Hacker C50-Quad Gearbox	6.9				30	32		10	12					27.5
Hacker C50-Twin Gearbox	7				28			12						26.6
HiLine Gearbox for Micro-4	4.6	0	0		0	0	0	0	0	0	0	0
Kavan 2:1 Speed 400 Gearbox	2	0	0		7	10	0	4	8	0	0	0
Kenway Gearbox for KR1	4	0	0		0	0	0	0	0	0	0	0
Kontronik KPG32 3.75:1 Gearbox	3.75	0	0		10	15	0	6	12	0	0
MP Jet 4.1:1 Geardrive w/APC Props	4.1				8	10		4	8			1.11	1
Master Airscrew 2.5:1 & 3.0:1 w/APC Prop	2.5	3			9	11		5	12			1.11		1.1
Master Airscrew 2.5:1 Gearbox	2.5				9	15		5	12					1.1
Master Airscrew 2.5:1 Gearbox w/APC Prop	2.5				9	15		5	12			1.11		1.1
Master Airscrew 3.0:1 Gearbox	3				10	15		6	12					1.1
Master Airscrew 3.0:1 Gearbox w/APC Prop	3				9	15		5	12			1.11		1.1
Master Airscrew 3.5:1 Gearbox	3.5				11	15		7	12					1.1
Master Airscrew 3.5:1 Gearbox w/APC Prop	3.5				9	15		5	12			1.11		1.1
Master Airscrew 5.5x4 Propeller	0	0	0		5.5	0	0	4	0	0	0	1.31
Master Airscrew 8x4					8			4
Master Airscrew Gearboxes	2.5	3.5	0.5		10	15		6	12					1.1
Master Airscrew Gearboxes w/APC Props	2.5	3.5	0.5		9	15		5	12			1.11		1.1
Master Airscrew Speed 400 Propellers					5	6	0.5	3	4	0.5
MaxCim 3.00:1 Gearbox for MaxNEO-13Y	3	0	0		12	28	0	6	20	0	0	0
MaxCim 3.53:1 Gearbox for MaxNEO-13D	3.53	0	0		7	18	0	4	16	0	0	0
Maxx Products 3.33:1 Planetary Gearbox	3.33			95	7.5	8		4	6			1.31	0.951	2
Maxx Products 4.28:1 Planetary Gearbox	4.28			95	10	12		6	10			1.18	0.995	2
Model Electronics 4:1 Gearbox	4	0	0		11	15	0	7	12	0	0
Model Electronics 6:1 Gearbox	6	6	1		11	15	1	7	12	1	0
Model Motors VMGM 6:1 Gearbox w/CAM Prop	6			95	9	12		5	9			1.18	0.995
Modelair-Tech GB-50 Gearbox	2.14	0	0		8	11	0.5	4	7	0.5	0	0
Modelair-Tech H1000	3	3.6	0.6		10	20	1	5	10	1	0
Motor Efficiency Curve	1	1	1		1	16	1	1	8	1	0
Multiplex 400L Gearbox	2.3				7	10		3	6	0.5
Plettenberg Ergo Gearbox	5				15	17		9.5	10			1.18	0.995
Propeller Efficiency Curve for 2.3:1	2.3	2.3	1		8	15	1	4	12	1	0
Propeller Efficiency Curve for 2.5:1	2.5	2.5	1		8	15	1	4	12	1	0
Propeller Efficiency Curve for 3.5:1	3.5	3.5	1		8	15	1	4	12	1	0
Propeller Efficiency Curve for 3:1	3	0	0		8	15	1	4	12	1	0
Razor GB19A Planetary 4.4:1 Gearbox	4.4			95	9			7				1.11	1
Robbe 6x3.5 Folding Prop	0	0	0		6	0	0	3.5	0	0	0
Robbe Planeta 3.33:1 Gearbox	3.33	3.33	1		9	12	1	4	8	1	0
SR 4.4:1 XGearbox	4.4	0	0		11	14	3	8	9.5	1.5	0
Speed 400 2.65:1 Gearbox	2.65	0	0		8	9	0	4	6	0	0
VL Products 5:1 Epycyclic Gearbox	5	0	0		7	0	0	6	0	0	0	0
WEDICO 5.2:1 Gearbox	5.2	0	0		12	20	1	7	12	1	0
Zinger 7x3	0	0	0		7	0	0	3	0	0	0	1.31